# ASPnetApi

L1/FirstWebApi/BasicWebApi/: BasicWebApi.sln  Startup.cs  appsettings.json
L1/FirstWebApi/BasicWebApi/Controllers/: CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
L1/FirstWebApi/BasicWebApi/Data/: BasicWebApiDbContext.cs
L1/FirstWebApi/BasicWebApi/Migrations/: 20210222131600_init.Designer.cs  20210222131600_init.cs  20210222163553_customer.Designer.cs  20210222163553_customer.cs  BasicWebApiDbContextModelSnapshot.cs
L1/FirstWebApi/BasicWebApi/Models/: Customer.cs  (+1 more)
L1/WebApi1/: Startup.cs  WebApi1.sln
L1/WebApi1/Controllers/: WeatherForecastController.cs
L1/WebApi1/Data/: DataDbContext.cs
L1/WebApi1/Migrations/: 20210222151834_init.Designer.cs  20210222151834_init.cs  DataDbContextModelSnapshot.cs
L1/WebApi1/Models/: WeatherForecast.cs
L1/WebApi1/Properties/: launchSettings.json
L1/json getuserfromAPI_website/: Index.html  script.js
L2/BlazorApp1/BlazorApp1_WebAssembly/: App.razor  BlazorApp1_WebAssembly.sln  Program.cs  _Imports.razor
L2/Blazor_Server/BlazorApp1_Server/: BlazorApp1_Server.sln  Program.cs  Startup.cs  _Imports.razor
L2/Blazor_Server/BlazorApp1_gibrit/: BlazorApp1_gibrit.sln
L2/Blazor_Server/BlazorApp1_gibrit/Client/: BlazorApp1_gibrit.Client.csproj  Program.cs  _Imports.razor
L2/Blazor_Server/BlazorApp1_gibrit/Client/Pages/: FetchData.razor  Products.razor
L2/Blazor_Server/BlazorApp1_gibrit/Client/Properties/: launchSettings.json
L2/Blazor_Server/BlazorApp1_gibrit/Client/Shared/: NavMenu.razor
L2/Blazor_Server/BlazorApp1_gibrit/Client/wwwroot/: index.html
L2/Blazor_Server/BlazorApp1_gibrit/Server/: BlazorApp1_gibrit.Server.csproj  Program.cs  Startup.cs
L2/Blazor_Server/BlazorApp1_gibrit/Server/Controllers/: ProductsController.cs  WeatherForecastController.cs
L2/Blazor_Server/BlazorApp1_gibrit/Server/Pages/: Error.cshtml  Error.cshtml.cs
L2/Blazor_Server/BlazorApp1_gibrit/Server/Properties/: launchSettings.json
L2/RecapWebApi/: RecapWebApi.csproj  RecapWebApi.sln  SQLQuery1.sql  Startup.cs  appsettings.json
L2/RecapWebApi/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
L2/RecapWebApi/Data/: SqlDbContext.cs
L2/RecapWebApi/Models/: Order.cs
L2/RecapWebApi/Properties/: launchSettings.json
L2/RecapWebApi/Properties/PublishProfiles/: RecapWebApi - Web Deploy.pubxml
L2/RecapWebApi/Properties/ServiceDependencies/RecapWebApi - Web Deploy/: profile.arm.json
L2/RecapWebApi_webside/: Index.html  script.js
L3/L3_4_Azure_function/ASPNETWebApi/: Program.cs  Startup.cs  WeatherForecast.cs
L3/L3_4_Azure_function/AzureFunction/: AzureFunction.sln  GetProducts.cs  GetWeather.cs  L3_AzureFunction.csproj  Startup.cs
L3/WeApi_Key/L3_3_webapi_key_VSCODE/: script.js
L3/WeApi_Key/WebApi_Key/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi_Key.sln  appsettings.json
L3/WebApi_repetition/WebApi_repetition/: SQLQuery3.sql  WebApi_repetition.sln
L3/WebApi_repetition/WebApi_repetition/WebApi/: Startup.cs  WebApi.csproj
L3/WebApi_repetition/WebApi_repetition/WebApi/Controllers/: CustomersController.cs  IssuesController.cs  ServiceWorkersController.cs
L3/WebApi_repetition/WebApi_repetition/WebApi/Data/: SqlDbContext.cs
L3/WebApi_repetition/WebApi_repetition/WebApi/Entities/: Customer.cs  Issue.cs  ServiceWorker.cs
L3/WebApi_repetition/WebApi_repetition/WebApi/Properties/: launchSettings.json  serviceDependencies.natSqlWebApi - Web Deploy.json
L3/WebApi_repetition/WebApi_repetition/WebApi/Properties/PublishProfiles/: natSqlWebApi - Web Deploy.pubxml
L3/WebApi_repetition/WebApi_repetition/WebApi/Properties/ServiceDependencies/natSqlWebApi - Web Deploy/: mssql1.arm.json  profile.arm.json
L4/4_1_Webapi_key_product_repet/BlazorApp/: BlazorApp.csproj  _Imports.razor
L4/4_1_Webapi_key_product_repet/WebApi_Key_Product_repet/: Program.cs  Startup.cs  WebApi_Key_Product_repet.csproj  WebApi_Key_Product_repet.sln  appsettings.json
L4/L4_3_WebApi_Identity/L4_3_WebApi_Identity/: L4_3_WebApi_Identity.sln  Program.cs  Startup.cs
(+66 files in other folders)
